--cpu=Cortex-M4.fp.sp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\system_stm32f4xx.o"
".\obj\lcd.o"
".\obj\led.o"
".\obj\key.o"
".\obj\adc.o"
".\obj\timer4.o"
".\obj\timer.o"
".\obj\input_event.o"
".\obj\fft.o"
".\obj\touch.o"
".\obj\dac.o"
".\obj\pid.o"
".\obj\spi.o"
".\obj\19c_main_progress.o"
".\obj\ui.o"
".\obj\05d_ui_progress.o"
".\obj\misc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_adc.o"
".\obj\xpt2046.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_dac.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_dma.o"
".\obj\common.o"
"..\STM32F4_FWLIB\DSP\arm_cortexM4lf_math.lib"
".\obj\ad9833.o"
".\obj\valuepack.o"
--strict --scatter ".\OBJ\ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIST\ADC.map" -o .\OBJ\ADC.axf